# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

$BRIDGE_DEVICE = 'en1'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  #Log server config
  config.vm.define "logserver" do |logserver|

    logserver.vm.box = "ubuntu/trusty64"
    logserver.vm.provision :shell, :path => "logserver_bootstrap.sh"

    logserver.vm.provider "virtualbox" do |v|
      v.cpus = 1
      v.memory = 512
    end

    logserver.vm.hostname = "minecraftlogserver.local"
    logserver.vm.network "public_network", :bridge => $BRIDGE_DEVICE, ip: "192.168.1.200"
  end

  #Application server config
  config.vm.define "appserver" do |appserver|

    appserver.vm.box = "ubuntu/trusty64"
    appserver.vm.provision :shell, :path => "logging_bootstrap.sh"
    appserver.vm.provision :shell, :path => "minecraft_bootstrap.sh"

    appserver.vm.provider "virtualbox" do |v|
      v.cpus = 2
      v.memory = 2048
    end

    appserver.vm.hostname = "minecraftappserver.local"
    appserver.vm.network "public_network", :bridge => $BRIDGE_DEVICE, ip: "192.168.1.201"
  end

end
